Testeando clearData

Respuesta
{"count_human_dna":0,"count_mutant_dna":0,"ratio":0}
 status code = 200
Pasó el test


Testeando /mutant/ con un mutante: {"dna":["TTGCTG","CTGTAC","TTTACG","AAATGG","CCCTTG","TCACTG"]}
Respuesta
{"dna":["TTGCTG","CTGTAC","TTTACG","AAATGG","CCCTTG","TCACTG"],"isMutant":true}
 status code = 200
Pasó el test


Testeando /mutant/ con un humano: {"dna":["TAGCTG","CTGTAC","TTTACA","AAATGG","CCCTTG","TCACTG"]}
Respuesta
{"dna":["TAGCTG","CTGTAC","TTTACA","AAATGG","CCCTTG","TCACTG"],"isMutant":false}
 status code = 403
Pasó el test


Testeando /mutant/ con otro mutante: {"dna":["TAGCTG","CTGTAC","TTTACA","TAATGG","TCCTTG","TCACTG"]}
Respuesta
{"dna":["TAGCTG","CTGTAC","TTTACA","TAATGG","TCCTTG","TCACTG"],"isMutant":true}
 status code = 200
Pasó el test


Testeando /mutant/ con el mismo mutante: {"dna":["TAGCTG","CTGTAC","TTTACA","TAATGG","TCCTTG","TCACTG"]}
Respuesta
{"dna":["TAGCTG","CTGTAC","TTTACA","TAATGG","TCCTTG","TCACTG"],"isMutant":true}
 status code = 200
Pasó el test


Testeando /stats/
Respuesta
{"count_human_dna":1,"count_mutant_dna":2,"ratio":2.0}
 status code = 200
Pasó el test


Testeando /mutant/ con otro humano: {"dna":["TAGCTG","CTGTAC","TCTACA","AGATGG","CCCTTG","TCACTA"]}
Respuesta
{"dna":["TAGCTG","CTGTAC","TCTACA","AGATGG","CCCTTG","TCACTA"],"isMutant":false}
 status code = 403
Pasó el test


Testeando /mutant/ con otro humano: {"dna":["GAGCTG","CTGTAG","ACTACA","AGATCG","CCCTTG","TCACTA"]}
Respuesta
{"dna":["GAGCTG","CTGTAG","ACTACA","AGATCG","CCCTTG","TCACTA"],"isMutant":false}
 status code = 403
Pasó el test


Testeando /mutant/ con otro humano: {"dna":["GAGCTG","CTGTAG","ACTCCA","AGACCA","CCATTT","TCACGA"]}
Respuesta
{"dna":["GAGCTG","CTGTAG","ACTCCA","AGACCA","CCATTT","TCACGA"],"isMutant":false}
 status code = 403
Pasó el test


Testeando /stats/
Respuesta
{"count_human_dna":4,"count_mutant_dna":2,"ratio":0.5}
 status code = 200
Pasó el test


Testeando /mutant/ con un dna que no es matriz cuadrada: {"dna":["GAGCTG","CTGTA","ACTCCA","AGA","CCATTT","TCACGA"]}
Respuesta
{"message":"DNA No valido para analizar","status":"Error"}
 status code = 403
Pasó el test


